{
    "dataset" : {
        "path": "/home/elubrini/GitHub/psylloidea_ontology/pdf2txt/data/docs_for_conv"  
    },

    "conversion" : {
        "tool_names" : ["pytesseract_ocr"]
    },

    "grobid" : {
        "grobid_inst_path":"../../grobid",
        "config_path":"/home/lubrini/GitHub/grobid_client_python/config.json",
        "GROBID_URL" : "https://cloud.science-miner.com/grobid/",
        "end_url" : "api/processHeaderDocument"
    }
}
